#######################################
# Syntax Coloring Map For SevenSeg
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Step28BY	KEYWORD1



#######################################
# Methods and Functions (KEYWORD2)
#######################################

clockwise		KEYWORD2
counterclockwise	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
