#######################################
# Syntax Coloring Map For SevenSeg
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SevenSeg	KEYWORD1



#######################################
# Methods and Functions (KEYWORD2)
#######################################

sevenSegWrite	KEYWORD2
blank		KEYWORD2
zeroes		KEYWORD2
loading		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
